{
  "name": "my-github-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build src/action.js -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guuicarl/my-github-actions.git"
  },
  "author": "Guilherme Carlos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guuicarl/my-github-actions/issues"
  },
  "homepage": "https://github.com/guuicarl/my-github-actions#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@vercel/ncc": "^0.27.0",
    "node-fetch": "^2.6.1"
  }
}
